# Drive2Android-Gradle

./: .gitignore  README.md  build.gradle  settings.gradle
consumer/: build.gradle
consumer/drive2android/: drive2android.properties  lang.properties
consumer/src/main/res/values/: strings.xml
drive2android/: .gitignore  build.gradle
drive2android/src/main/java/com/geronimostudios/drive2android/: Drive2AndroidExtension.java  Drive2AndroidPlugin.java
drive2android/src/main/java/com/geronimostudios/drive2android/core/: DriveBase.java  ParseHelper.java
drive2android/src/main/java/com/geronimostudios/drive2android/model/: Header.java
drive2android/src/main/java/com/geronimostudios/drive2android/tasks/: ExportTask.java  ImportTask.java
drive2android/src/main/resources/: default_config.properties
gradle/wrapper/: gradle-wrapper.properties
scripts/: build.sh  csv2xml.py  switch.sh
