buildscript {
    repositories {
        maven {
            url "../drive2android/build/repo"
        }
        mavenCentral()
    }
    dependencies {
        classpath "com.geronimostudios:drive2android:0.1"
    }
}

apply plugin: "drive2android"

Properties prop = new Properties();
prop.load(project.file("drive2android/lang.properties").newDataInputStream())
drive2android {
    fileId = prop.getProperty("lang.fileId")
    resPath = prop.getProperty("lang.resPath")
    clientSecret = prop.getProperty("lang.clientSecretPath")
    stringFileName = prop.getProperty("lang.stringFileName")
}
