buildscript {
    repositories {
        maven {
            url "../drive2android/build/repo"
        }
        mavenCentral()
    }
    dependencies {
        classpath "com.geronimostudios:drive2android:0.1"
    }
}

apply plugin: "drive2android"

Properties properties = new Properties();
properties.load(project.file("drive2android/drive2android.properties").newDataInputStream())
drive2android {
    fileId = properties.getProperty("fileId")
    resPath = properties.getProperty("resPath")
    clientSecret = properties.getProperty("clientSecretPath")
    stringFileName = properties.getProperty("stringFileName")
}
